MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://host.docker.internal:27017/microservice-beats-upload
MONGOTESTURL=mongodb://host.docker.internal:27017/microservice-beats-upload_test
NODE_ENV=development
JWT_SECRET=
PORT=3000
LOG_LEVEL=info
API_TITLE="Microservice API"
API_DESCRIPTION="This is an OAS description of this Microservice REST API"

# AWS S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CDN_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY_BASE64=
CLOUDFRONT_URL_EXPIRATION=3600

# Stability Controls (toobusy-js & bottleneck)
TOOBUSY_MAX_LAG=100
S3_MAX_CONCURRENT=5
S3_MIN_TIME=0

KAFKA_CONNECTION_MAX_RETRIES=10
KAFKA_CONNECTION_RETRY_DELAY=3000
KAFKA_COOLDOWN=30000
KAFKA_BROKER=kafka:9092
ENABLE_KAFKA=true

# SPACE Integration
SPACE_URL=http://space-nginx:5403
SPACE_API_KEY=