MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://localhost:27017/microservice-beats-upload
MONGOTESTURL=mongodb://localhost:27017/microservice-beats-upload_test
NODE_ENV=development
JWT_SECRET=
PORT=3005
LOG_LEVEL=info
API_TITLE="Microservice API"
API_DESCRIPTION="This is an OAS description of this Microservice REST API"

# AWS S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
CDN_DOMAIN=